комната_единички ^_^:main ( ) 
	нюх_нюх ^_^:ded  0  мяу
	слизнуть ( ^_^:ded )  мяу
	нюх_нюх ^_^:otec  0  мяу
	слизнуть ( ^_^:otec )  мяу
	нюх_нюх ^_^:brat  0  мяу
	слизнуть ( ^_^:brat )  мяу
	нюх_нюх ^_^:greatded  0  мяу
	нюх_нюх ^_^:greatbab  0  мяу
	куда_епта ^_^:ded 
		нюх_нюх ^_^:godfather 				кусь_за_жопу 				 4 мяя ^_^:ded мяя ^_^:brat  мяу
		куда_епта 		
			^_^:greatded = 						^_^:otec сожрать 			миюяяяяу 			 2 мяя ^_^:ded  мяу
			буэээ ( ^_^:greatded )  мяу
			^_^:greatbab = 						^_^:otec кусь_за_жопу 			миюяяяяу 			 2 мяя ^_^:ded  мяу
			буэээ ( ^_^:greatbab )  мяу
			лее_куда_прешь (  1 )  мяу
		валим

		ай_ладно
			лее_куда_прешь (  1 )  мяу
		валим

 мяу
	валим

	ай_ладно
		куда_епта ^_^:otec 
			^_^:greatded = 			^_^:brat миюяяяяу ^_^:otec  мяу
			буэээ ( ^_^:greatded )  мяу
			лее_куда_прешь (  1 )  мяу
		валим

		ай_ладно
			лее_куда_прешь (  1 )  мяу
		валим

 мяу
	валим

 мяу
	лее_куда_прешь (  0 )  мяу
валим

 мяу
