комната_единички ^_^:main ( ) 
	нюх_нюх ^_^:bebra  1  мяу
	нюх_нюх ^_^:tekushch  1  мяу
	нюх_нюх ^_^:topchik  0  мяу
	слизнуть ( ^_^:topchik )  мяу
	нюх_нюх ^_^:bebra 	кис_кис ^_^:fak ( ) ( ^_^:bebra ^_^:tekushch ^_^:topchik )  мяу
	буэээ ( ^_^:bebra )  мяу
	лее_куда_прешь ( )  мяу
валим

 мяу
комната_единички ^_^:fak ( ^_^:verkh ^_^:sus ^_^:rez ) 
	нюх_нюх ^_^:sus 	^_^:sus сожрать  1  мяу
	нюх_нюх ^_^:rez 	^_^:rez мяя ^_^:sus  мяу
	буэээ ( ^_^:sus ^_^:rez )  мяу
	куда_епта 	^_^:sus пахнет_знакомо ^_^:verkh 
		лее_куда_прешь ( ^_^:rez )  мяу
	валим

	ай_ладно
		нюх_нюх ^_^:rez 		кис_кис ^_^:fak ( ) ( ^_^:rez ^_^:sus ^_^:verkh )  мяу
	валим

 мяу
	лее_куда_прешь ( ^_^:rez )  мяу
валим

 мяу
