комната_единички ^_^:маин ( )
    нюх_нюх ^_^:бебра 1 мяу
    нюх_нюх ^_^:верх 1 мяу

    нюх_нюх ^_^:бебра кис_кис ^_^:фак ( ^_^:бебра ^_^:верх ) мяу
    буэээ ( ^_^:бебра ) мяу
    лее_куда_прешь ( ) мяу
валим

комната_единички ^_^:фак ( ^_^:сус ^_^:рез )
    
    нюх_нюх ^_^:сус ^_^:сус сожрать 1 мяу
    нюх_нюх ^_^:рез ^_^:рез мяя ^_^:сус мяу

    буэээ ( ^_^:сус ^_^:рез ) мяу

    куда_епта ^_^:сус пахнет_знакомо 10
        лее_куда_прешь ( ^_^:рез ) мяу
    валим
    ай_ладно
        нюх_нюх ^_^:рез кис_кис ^_^:фак ( ^_^:рез ^_^:сус ) мяу
    валим
    лее_куда_прешь ( ^_^:рез ) мяу

валим