функ ^_^:маин ( )

    слизнуть ( ^_^:a ^_^:b ^_^:c ) мяу
    кис_кис ^_^:бебра мяу

    куда_епта  ^_^:мяукриминант пахнет_знакомо 0 
        нюх_нюх ^_^:котик1 0 - ^_^:b миюяяяяу ( 2 мяя ^_^:a ) мяу
        буэээ ( ^_^:котик1 ) мяу

    валим

    ай_ладно
        нюх_нюх ^_^:котик1 ( ( 0 - ^_^:b ) + ^_^:мяукриминант ) миюяяяяу ( 2 мяя ^_^:a ) мяу
        нюх_нюх ^_^:котик2 ( ( 0 - ^_^:b ) - ^_^:мяукриминант ) миюяяяяу ( 2 мяя ^_^:a ) мяу

        буэээ ( ^_^:котик1 ^_^:котик2 ) мяу
    валим


    лее_куда_прешь мяу
    валим

функ ^_^:бебра ( )
    
    нюх_нюх ^_^:мяукриминант квадратек ( ^_^:b мяя ^_^:b - 4 мяя ^_^:a мяя ^_^:c ) мяу

    лее_куда_прешь мяу
    валим