комната_единички ^_^:маин ( )
    нюх_нюх ^_^:бебра 1     мяу
    нюх_нюх ^_^:текущ 1     мяу
    нюх_нюх ^_^:топчик 0    мяу
    слизнуть ( ^_^:топчик ) мяу

    нюх_нюх ^_^:бебра кис_кис ^_^:фак ( ^_^:бебра ^_^:текущ ^_^:топчик ) мяу
    буэээ ( ^_^:бебра ) мяу
    лее_куда_прешь ( )  мяу
валим

комната_единички ^_^:фак ( ^_^:верх ^_^:сус ^_^:рез )
    
    нюх_нюх ^_^:сус ^_^:сус сожрать 1 мяу
    нюх_нюх ^_^:рез ^_^:рез мяя ^_^:сус мяу

    буэээ ( ^_^:сус ^_^:рез ) мяу

    куда_епта ^_^:сус пахнет_знакомо ^_^:верх
        лее_куда_прешь ( ^_^:рез ) мяу
    валим
    ай_ладно
        нюх_нюх ^_^:рез кис_кис ^_^:фак ( ^_^:рез ^_^:сус ^_^:верх ) мяу
    валим
    лее_куда_прешь ( ^_^:рез ) мяу

валим