комната_единички ^_^:маин ( )
    слизнуть ( ^_^:ну_это_все ) мяу
    нюх_нюх ^_^:котик 999 кусь_за_жопу 998 мяу
    нюх_нюх ^_^:консервы 1 мяу

    кис_кис ^_^:мяуториал ( ^_^:котик ) мяу

    буэээ ( ^_^:котик ) мяу

    лее_куда_прешь ( ^_^:котик ) мяу
валим

комната_единички ^_^:мяуториал ( )
    нюх_нюх ^_^:консервы 1 сожрать ^_^:консервы мяу

    нюх_нюх ^_^:котик ^_^:консервы мяя ^_^:котик мяу
    
    буэээ ( ^_^:котик ) мяу

    куда_епта ^_^:консервы пахнет_знакомо ^_^:ну_это_все
        лее_куда_прешь ( ) мяу
        валим
    ай_ладно
        кис_кис ^_^:мяуториал ( ) мяу
        валим

    лее_куда_прешь ( ) мяу

валим