функ ^_^:маин ( )
    нюх_нюх ^_^:жопка 3802 мяу
    слизнуть ( ^_^:a ^_^:b ^_^:c ) мяу
    нюх_нюх ^_^:мяукриминант  ^_^:b мяя ^_^:b - 4 мяя ^_^:a мяя ^_^:c мяу
    буэээ ( ^_^:мяукриминант ) мяу

    куда_епта ^_^:a пахнет_знакомо 0
        куда_епта ^_^:б пахнет_знакомо 0
            буэээ ( ^_^:жопка ) мяу
            лее_куда_прешь мяу
        валим
        ай_ладно
            нюх_нюх ^_^:ответ ( 0 - ^_^:c ) миюяяяяу ( ^_^:b ) мяу
            буэээ ( ^_^:ответ ) мяу
            лее_куда_прешь мяу
        валим     
    валим
    ай_ладно
        нюх_нюх ^_^:пустота 1337 мяу
    валим

    куда_епта ^_^:мяукриминант пахнет_знакомо 0
        нюх_нюх ^_^:ответ ( 0 - ^_^:b ) миюяяяяу ( ^_^:a мяя 2 ) мяу
        буэээ ( ^_^:ответ ) мяу
        лее_куда_прешь мяу
    валим
    ай_ладно
        лее_куда_прешь мяу
    валим
    
    куда_епта ^_^:мяукриминант < 0 
        буэээ ( ^_^:пустота ) мяу
        буэээ ( ^_^:пустота ) мяу
        лее_куда_прешь мяу
    валим
    ай_ладно
        нюх_нюх ^_^:котик1 ( ( 0 - ^_^:b ) + квадратек ( ^_^:мяукриминант ) ) миюяяяяу ( 2 мяя ^_^:a ) мяу
        нюх_нюх ^_^:котик2 ( ( 0 - ^_^:b ) - квадратек ( ^_^:мяукриминант ) ) миюяяяяу ( 2 мяя ^_^:a ) мяу

        буэээ ( ^_^:котик1 ^_^:котик2 ) мяу
    валим

    лее_куда_прешь мяу
валим
