комната_единички ^_^:main ( ) 
		слизнуть ( ^_^:nu_eto_vse )  мяу
	нюх_нюх ^_^:kotik 	 999 кусь_за_жопу  998  мяу
	нюх_нюх ^_^:konservy  1  мяу
	кис_кис ^_^:miautorial ( ^_^:kotik )  мяу
	буэээ ( ^_^:kotik )  мяу
	лее_куда_прешь ( ^_^:kotik )  мяу
валим

 мяу
комната_единички ^_^:miautorial ( ) 
		нюх_нюх ^_^:konservy 	 1 сожрать ^_^:konservy  мяу
	нюх_нюх ^_^:kotik 	^_^:konservy мяя ^_^:kotik  мяу
	буэээ ( ^_^:kotik )  мяу
	куда_епта 	^_^:konservy пахнет_знакомо ^_^:nu_eto_vse 
		лее_куда_прешь ( )  мяу
	валим

	ай_ладно
		кис_кис ^_^:miautorial ( )  мяу
	валим

 мяу
	лее_куда_прешь ( )  мяу
валим

 мяу
